<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;  /* Fondo blanco */
            font-family: 'Quicksand', sans-serif;
            height: 100vh;
            position: relative;
        }

        body::after {
            content: '';
            position: fixed;  /* Asegura que esté siempre en la misma posición en la ventana */
            bottom: 0;
            right: 0;
            width: 350px;  /* Ajusta el tamaño según tus necesidades */
            height: 350px;  /* Ajusta el tamaño según tus necesidades */
            background: url('./img/fondo.png') no-repeat bottom right;
            background-size: contain; /* Ajusta la imagen para que quepa en el contenedor */
            opacity: 0.5; /* Ajusta la opacidad según tus necesidades */
        }

        .login-box {
            width: 320px;
            background: #003314;  /* Fondo azul oscuro */
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;  /* Bordes redondeados */
        }

        .login-box .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        .login-box h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .login-box .input-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .login-box .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;  /* Color claro para los íconos */
        }

        .login-box .input-container input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            box-sizing: border-box;
            border: none;
            background: #008033;  /* Fondo azul intermedio */
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;  /* Bordes redondeados */
            text-align: center;  /* Centrar el texto */
        }

        .login-box .input-container input::placeholder {
            color: #ffffff;  /* Color claro para el placeholder */
            text-align: center;  /* Centrar el placeholder */
        }

        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #008033;  /* Color original del botón */
            color: #fff;
            font-size: 18px;
            border-radius: 20px;  /* Bordes redondeados */
            width: 100%;
        }

        .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #003314;
            color: #ffffff;
        }

        .login-box a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: rgb(255, 255, 255);
            display: block;
            text-align: center;
            margin-top: 20px;  /* Separación adicional del botón de login */
        }

        .login-box a:hover {
            color: #fff;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px #004d1f inset !important;
            -webkit-text-fill-color: #fff !important;
        }

        input:-webkit-autofill::first-line {
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            color: #fff !important;
        }
    </style>
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- BOOTSTRAP ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="login-body">
    <div class="login-box">
        <img src="./img/Logo_utm.png" class="avatar" alt="Avatar Image">
        <h1>Sistema de Procesos en Vinculacion</h1>
        <form class="login-form" action="login.php" method="post">
            <!-- USERNAME INPUT -->
            <div class="input-container">
                <i class="bi bi-person"></i>
                <input type="text" name="username" placeholder="Ingrese su Usuario" id="username" required>
            </div>
            <!-- PASSWORD INPUT -->
            <div class="input-container">
                <i class="bi bi-lock"></i>
                <input type="password" name="password" placeholder="Ingrese su Contraseña" id="password" required>
            </div>
            <!-- LOGIN-ENTER INPUT -->
            <div class="input-container">
                <i class="bi bi-box-arrow-in-right"></i>
                <input type="submit" value="INGRESAR">
            </div>
            <a>© 2024 Universidad Técnica de Manabí</a><br>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var inputs = document.querySelectorAll('.input-container input');
            inputs.forEach(function(input) {
                input.addEventListener('focus', function() {
                    this.setAttribute('placeholder', '');
                });
                input.addEventListener('blur', function() {
                    if (this.id === 'username') {
                        this.setAttribute('placeholder', 'Ingrese su Usuario');
                    } else if (this.id === 'password') {
                        this.setAttribute('placeholder', 'Ingrese su Contraseña');
                    }
                });
            });
        });
    </script>
</body>
</html>
